/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Paragraphs */
p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Color Palette */
:root {
  --primary-color: #043a53;
  --secondary-color: #fff;
  --accent-color: #f0b73f;
  --background-color: #f2f5f6;
  --text-color: #333;
}

/* Applying Colors */
body {
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Consistent Spacing */
.container {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

/* Buttons */
button {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 55px;
  cursor: pointer;
}

button:hover {
  background-color: darken(var(--primary-color), 10%);
  color: var(--primary-color);
  transition: all 0.3s ease-out;
}

button:hover i {
  background-color: darken(var(--primary-color), 10%);
  color: var(--primary-color);
  transition: all 0.3s ease-out;
}

/* Utility Classes */
.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}

.pt-1 {
  padding-top: 0.5rem;
}
.pt-2 {
  padding-top: 1rem;
}
.pt-3 {
  padding-top: 1.5rem;
}
.pt-4 {
  padding-top: 2rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}
.pb-2 {
  padding-bottom: 1rem;
}
.pb-3 {
  padding-bottom: 1.5rem;
}
.pb-4 {
  padding-bottom: 2rem;
}

/* hero section */
#hero {
  background-color: var(--background-color);
  text-align: center;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0.2rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.brand-text {
  color: var(--primary-color);
}

#hero .btn {
  box-shadow: 0px 23px 47px 0px #043a533d;
  font-size: 16px;
}

#hero5 {
  display: none;
}

/* Brands section */
#brands-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

.brands-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  /* padding: 1rem; */
}

#brands-section img {
  width: 4.5rem;
}

/* navbar */
#navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .auth-buttons {
  display: none;
}

#navbar nav {
  position: relative;
}

#navbar .links {
  position: absolute;
  top: 80%;
  left: 50%;
}

.links {
  display: none;
}

.active {
  display: block;
  background-color: var(--secondary-color);
  color: white;
  list-style: none;
  width: 50%;
  padding: 1rem 0.5rem;
  text-align: right;
  border: var(--primary-color) 1px solid;
  border-radius: 5px;
}

.active a {
  color: var(--primary-color);
}

.active a:hover {
  text-decoration: none;
  border-bottom: #043a53 1px solid;
}

.auth-buttons {
  display: flex;
  gap: 1.5rem;
}

#navbar nav {
  width: 100%;
}

#navbar #login {
  background-color: #fff;
  color: var(--primary-color);
}

#navbar #login:hover {
  text-decoration: underline;
}

/* Video section */
#video-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 2rem 0 2rem;
  text-align: center;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.video-text {
  text-align: left;
  color: var(--secondary-color);
}

.video-text span {
  color: var(--accent-color);
}

.video-thumbnail {
  width: 100%;
  text-align: center;
  position: relative;
  background-size: cover;
}

#play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  color: var(--accent-color);
  cursor: pointer;
}

/* Benefits section */
#benefits {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  padding: 1rem 0.5rem;
  text-align: center;
  background-color: var(--secondary-color);
}

.badge {
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  border-radius: 100px;
  width: 8rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#benefits-text h1 {
  font-size: 4rem;
}

#benefits-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
  margin: 1.8rem;
}

.benefit-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: left;
  gap: 1.5rem;
  padding: 2rem 1.2rem;
  border-radius: 10px;
  background-color: var(--background-color);
}

#benefits-badge {
  margin: 0.5rem auto;
}

/* building-bridges section */
#building-bridges {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--secondary-color);
}

.building-bridges-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
}

#building-bridges-badge {
  width: 60%;
  justify-content: space-between;
}

.arrow-icon {
  font-size: 8rem;
  padding: 0.2rem;
  background-color: #f2f5f629;
  color: var(--secondary-color);
  border-radius: 50%;
}

.badge-with-icon {
  padding: 0.8rem 1.5rem;
}

/* Numbers section */
#numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  text-align: center;
  background-color: var(--secondary-color);
  padding: 4rem;
}

#numbers h1 {
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}

#numbers p {
  font-weight: bold;
  color: #404040;
}

/* Founder section */
#meet-founder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--secondary-color);
}

#founder-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 95%;
}

#founder-text p:last-child {
  font-weight: bold;
}

#founder-text span {
  font-weight: 200;
}

#see-team-badge {
  display: flex;
  justify-content: space-around;
  align-self: center;
  text-align: center;
  width: 95%;
  padding: 1rem;
  margin-top: 2rem;
}

/* Testimonials section */
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-color);
}

#see-all-btn-container-desktop {
  display: none;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.testimonial p:first-of-type {
  font-size: 4rem;
  color: #f0b73f;
  height: 2rem;
}

.user {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}

.user-info {
  text-align: left;
}

.user-info p:nth-child(1) {
  font-weight: bold;
}

.user-info p:nth-child(2) {
  font-weight: lighter;
  font-size: small;
  color: #404040;
}

.see-all-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.see-all-btn a {
  color: #000;
}

.see-all-btn i {
  color: var(--primary-color);
}

/* Blogs section */
#blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0.2rem;
  text-align: center;
  background-color: var(--secondary-color);
  margin: 0 auto;
}

.blogs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--secondary-color);
}

.blogs-header span {
  color: var(--primary-color);
}

.blogs-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
  border-radius: 16px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
}

.blog-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.6rem;
}

.blog-text span {
  color: #404040;
}

.read-story-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4rem;
}

.read-story-container a {
  font-weight: bold;
  color: var(--text-color);
}

.read-story-container i {
  color: var(--primary-color);
}

/* CTA section */
#cta-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: #12141d;
}

.cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--secondary-color);
}

#get-trial-badge {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f0b73f;
  width: 80%;
}

/* Footer */
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--secondary-color);
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
  width: 80%;
  align-self: flex-start;
  color: var(--text-color);
}

.footer-text {
  text-align: justify;
  text-justify: inter-word;
}

.footer-links ul {
  list-style: none;
  text-align: left;
  font-size: medium;
}

.footer-links ul li:first-of-type {
  margin-bottom: 0.6rem;
  font-weight: bold;
}

/* Site credit section*/
#site-credit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  color: #92a7b0;
}

.site-credit-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.site-credit-copyright {
  text-align: center;
}

#site-credit hr {
  width: 90%;
  border: 1px solid var(--primary-color);
}

#site-credit ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

#site-credit select {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--background-color);
  color: #92a7b0;
}

.language {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

/* Contact section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  background-color: var(--background-color);
}

.contact-header {
  padding: 1rem;
}

.contact-header h1 {
  margin-bottom: 0.8rem;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
}

.contact-card div {
  text-align: left;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  background-color: var(--secondary-color);
}

.contact-form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 2rem 2rem 0;
}

.contact-form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.input-container {
  position: relative;
  width: 100%;
}

.input {
  border-radius: 10px;
  margin: 1rem auto;
  width: 24rem;
  padding-left: 40px;
  box-sizing: border-box;
  height: 50px;
  font-size: 16px;
}

.icon-inside-input {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.terms-and-submit-container {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.terms-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3.5rem;
}

.terms-container input {
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
}

.submit-btn {
  width: 24rem;
}

/* Tablet view */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 800px;
    padding: 2rem;
  }

  .hero-text {
    text-align: left;
  }

  #brands-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
  }

  .brands-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  #video-bg {
    height: auto;
    width: 100%;
    max-width: 1000px;
  }

  #benefits {
    padding: 4rem;
    text-align: left;
  }

  #benefits-cards {
    margin: 2rem 0 0 0;
  }

  #benefits-badge {
    margin: 0 0 2rem 0;
  }

  #see-team-badge {
    width: 50%;
  }

  .blog-card {
    width: 80%;
  }

  .blog-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #get-trial-badge {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f0b73f;
    width: 40%;
  }

  .contact-card {
    width: 32rem;
  }

  .contact-form-header {
    padding: 2rem;
  }

  .input {
    width: 24rem;
  }

  .submit-btn {
    width: 24rem;
    align-self: center;
  }
}

/* Desktop view */
@media screen and (min-width: 1025px) {
  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1000px;
    padding: 2rem;
  }

  #hero5 {
    display: block;
  }

  .brands-container {
    gap: 5rem;
  }

  #navbar .links,
  #navbar nav {
    position: static;
  }

  #navbar .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    list-style: none;
  }

  .menu {
    display: none;
  }

  #navbar .auth-buttons {
    display: flex;
    gap: 1.5rem;
  }

  .video-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    padding: 3rem 5rem;
  }

  .video-text h1 {
    font-size: 2.5rem;
    width: 100%;
  }

  #play-button {
    width: 100px;
    height: 100px;
  }

  #benefits-text {
    text-align: left;
  }

  #benefits {
    flex-direction: row;
    padding: 4rem 6rem;
  }

  #benefits-badge {
    margin: 0;
  }

  #benefits-cards {
    display: flex;
    flex-direction: row;
  }

  #building-bridges {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .building-bridges-text {
    text-align: left;
    gap: 1rem;
    align-items: flex-start;
  }

  #building-bridges-badge {
    align-self: flex-start;
    text-align: left;
  }

  #numbers {
    grid-template-columns: repeat(4, 1fr);
  }

  #meet-founder {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 5rem;
  }

  #founder-text {
    width: 50%;
    text-align: left;
  }

  #see-team-badge {
    width: 80%;
    align-self: flex-start;
  }

  #testimonials {
    padding: 4rem 1rem;
  }

  .testimonial-cards {
    flex-direction: row;
  }

  .testimonial-card {
    width: 40vw;
  }

  .testimonials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 80%;
  }

  #see-all-btn-container-desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    width: 10%;
  }

  #see-all-btn-container-mobile {
    display: none;
  }

  #blogs {
    padding: 4rem;
  }

  .blogs-cards {
    flex-direction: row;
  }

  .blogs-header {
    flex-direction: row;
    width: 80%;
  }

  .blog-card {
    width: 22.4rem;
  }

  #cta-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-text {
    align-items: flex-start;
    text-align: left;
  }

  #get-trial-badge {
    align-self: flex-start;
    width: 60%;
  }

  #footer {
    flex-direction: row;
    align-items: flex-start;
    padding: 4rem;
    gap: 3rem;
  }

  .contact-cards {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
  }

  .contact-card {
    width: 32rem;
  }

  .site-credit-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .name-and-email-inputs,
  .company-and-contact-inputs,
  .terms-and-submit-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
  }

  .message-input {
    width: 100%;
    height: 8rem;
  }

  .submit-btn-container {
    width: min-content;
  }
  
  .submit-btn {
    width: 10rem;
  }
}
